plugins/fetch.json (before)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@^1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@^2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@^5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^1.2.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.1.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@^4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@^4.0.1"
    },
    "is_top_level": true,
    "variables": {
      "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
    }
  },
  "cordova-plugin-nativegeocoder": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-nativegeocoder@^3.1.1"
    },
    "is_top_level": true,
    "variables": {
      "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service"
    }
  },
  "cordova-plugin-network-information": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-network-information@^2.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-googlemaps": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-googlemaps@^2.3.6"
    },
    "is_top_level": true,
    "variables": {
      "API_KEY_FOR_ANDROID": "AIzaSyBhjIecnucYYwkXLgW0oS_Ftke0EVCbOII",
      "API_KEY_FOR_IOS": "AIzaSyBhjIecnucYYwkXLgW0oS_Ftke0EVCbOII",
      "PLAY_SERVICES_VERSION": "15.0.1",
      "ANDROID_SUPPORT_V4_VERSION": "26.1.0",
      "LOCATION_WHEN_IN_USE_DESCRIPTION": "This app wants to get your location while this app runs only.",
      "LOCATION_ALWAYS_USAGE_DESCRIPTION": "This app wants to get your location always, even this app runs in background."
    }
  },
  "cordova-sqlite-storage": {
    "source": {
      "type": "registry",
      "id": "cordova-sqlite-storage@^2.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@>=2.0.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-advanced-http": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-advanced-http"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@^1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@^2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@^5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^1.2.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.1.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@^4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@^4.0.1"
    },
    "is_top_level": true,
    "variables": {
      "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
    }
  },
  "cordova-plugin-nativegeocoder": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-nativegeocoder@^3.1.1"
    },
    "is_top_level": true,
    "variables": {
      "LOCATION_WHEN_IN_USE_DESCRIPTION": "Use geocoder service"
    }
  },
  "cordova-plugin-network-information": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-network-information@^2.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-googlemaps": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-googlemaps@^2.3.6"
    },
    "is_top_level": true,
    "variables": {
      "API_KEY_FOR_ANDROID": "AIzaSyBhjIecnucYYwkXLgW0oS_Ftke0EVCbOII",
      "API_KEY_FOR_IOS": "AIzaSyBhjIecnucYYwkXLgW0oS_Ftke0EVCbOII",
      "PLAY_SERVICES_VERSION": "15.0.1",
      "ANDROID_SUPPORT_V4_VERSION": "26.1.0",
      "LOCATION_WHEN_IN_USE_DESCRIPTION": "This app wants to get your location while this app runs only.",
      "LOCATION_ALWAYS_USAGE_DESCRIPTION": "This app wants to get your location always, even this app runs in background."
    }
  },
  "cordova-sqlite-storage": {
    "source": {
      "type": "registry",
      "id": "cordova-sqlite-storage@^2.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@>=2.0.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-advanced-http": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-advanced-http"
    },
    "is_top_level": true,
    "variables": {}
  },
  "com.googlemaps.ios": {
    "source": {
      "type": "registry",
      "id": "https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git#2.7.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-add-swift-support": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-add-swift-support@1.7.1"
    },
    "is_top_level": false,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -113,5 +113,21 @@
     },
     "is_top_level": true,
     "variables": {}
+  },
+  "com.googlemaps.ios": {
+    "source": {
+      "type": "registry",
+      "id": "https://github.com/mapsplugin/cordova-plugin-googlemaps-sdk.git#2.7.0"
+    },
+    "is_top_level": false,
+    "variables": {}
+  },
+  "cordova-plugin-add-swift-support": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-add-swift-support@1.7.1"
+    },
+    "is_top_level": false,
+    "variables": {}
   }
 }
